<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samsung Galaxy Tab A9 SM-X115 KSA Firmware - VoltNexis</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
}

.container {
    width: 92%;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}

.header-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-box img {
    width: 90px;
    height: 90px;
    border-radius: 14px;
    background: #e3e3e3;
}

.table-box {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background: #2b7bff;
    color: white;
    padding: 12px;
    font-size: 14px;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ececec;
}

.download-btn {
    display: inline-block;
    padding: 7px 12px;
    background: #2b7bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.related-box {
    margin-top: 35px;
    background: white;
    padding: 20px;
    border-radius: 12px;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 18px;
    margin-top: 15px;
}

.card {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 14px;
}

.card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    background: #ddd;
}

.card h4 {
    margin: 10px 0 5px;
    font-size: 15px;
}

.card a {
    color: #2b7bff;
    text-decoration: none;
    font-weight: bold;
}

.footer-space {
    height: 70px;
}
</style>

</head>
<body>

<div class="container">

    <!-- HEADER SECTION -->
    <div class="header-box">
        <img src="https://8upload.com/image/b47e4237bda7646e/samsung-galaxy-tab-a9.jpg" alt="Device Icon">

        <div>
            <h2>Samsung Galaxy Tab A9 – SM‑X115</h2>
            <p><b>Region:</b> Saudi Arabia (KSA)</p>
            <p><b>Official Samsung Stock Firmware</b> – All versions listed below.</p>
        </div>
    </div>

    <!-- FIRMWARE TABLE -->
    <div class="table-box">
        <h3>All Official Stock ROM – KSA (Saudi Arabia)</h3>

        <table>
            <tr>
                <th>Device</th>
                <th>CSC</th>
                <th>Version</th>
                <th>Bit / SW REV</th>
                <th>Security Patch</th>
                <th>OS</th>
                <th>Build Date</th>
                <th>Download</th>
            </tr>

            <!-- ROWS -->
            <tr><td>A9</td><td>KSA</td><td>X115XXU6DYK3</td><td>6</td><td>2025‑10‑01</td><td>B (Android 16)</td><td>20251105175350</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS6CYI2</td><td>6</td><td>2025‑09‑01</td><td>V (Android 15)</td><td>20251001145921</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS5CYG1</td><td>5</td><td>2025‑07‑01</td><td>V (Android 15)</td><td>20250707100101</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXU4CYE5</td><td>4</td><td>2025‑04‑01</td><td>V (Android 15)</td><td>20250519123750</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS4BYBE</td><td>4</td><td>2025‑02‑01</td><td>U (Android 14)</td><td>20250220153931</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXU4BXKX</td><td>4</td><td>2024‑11‑01</td><td>U (Android 14)</td><td>20241202183820</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS3BXJ7</td><td>3</td><td>2024‑09‑01</td><td>U (Android 14)</td><td>20241010191721</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS3BXG2</td><td>3</td><td>2024‑07‑01</td><td>U (Android 14)</td><td>20240710113000</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXU2BXE2</td><td>2</td><td>2024‑04‑01</td><td>U (Android 14)</td><td>20240610183830</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXS1BXCC</td><td>1</td><td>2024‑02‑01</td><td>U (Android 14)</td><td>20240327000240</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXU1BXB6</td><td>1</td><td>2023‑12‑01</td><td>U (Android 14)</td><td>20240224162901</td><td><a href="#" class="download-btn">Download</a></td></tr>

            <tr><td>A9</td><td>KSA</td><td>X115XXU1AWI2</td><td>1</td><td>2023‑08‑01</td><td>T (Android 13)</td><td>20231120205840</td><td><a href="#" class="download-btn">Download</a></td></tr>

        </table>
    </div>

    <!-- RELATED SEARCH SECTION -->
    <div class="related-box">
        <h3>Related Searches</h3>

        <div class="related-grid">

            <div class="card">
                <img src="BANNER-IMG" alt="Related 1">
                <h4>SM-X115 INS Firmware</h4>
                <a href="#">View Details</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG" alt="Related 2">
                <h4>How to Flash Samsung ROM (Odin)</h4>
                <a href="#">Read Guide</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG" alt="Related 3">
                <h4>Samsung USB Drivers Latest</h4>
                <a href="#">Download</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG" alt="Related 4">
                <h4>Samsung Galaxy Tab A9 Plus Firmware</h4>
                <a href="#">Open</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG" alt="Related 5">
                <h4>All Samsung Stock ROM Index</h4>
                <a href="#">Browse List</a>
            </div>

        </div>
    </div>

    <div class="footer-space"></div>

</div>

</body>
</html>
