<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GTA San Andreas – Full Download for PC & Android | VoltNexis</title>

<style>
body{
    margin:0; font-family:Arial, sans-serif; background:#f7f7f7; color:#333;
}
.container{ width:92%; max-width:1100px; margin:auto; padding:20px 0; }

/* Banner */
.banner{
    width:100%; height:280px; border-radius:12px;
    background:#ddd url('BANNER-IMG') center/cover no-repeat;
}

/* Header Box */
.header-box{
    background:white; padding:25px; border-radius:12px; margin-top:20px;
    display:flex; gap:20px; align-items:center;
}
.header-box img{
    width:100px; height:100px; border-radius:14px; background:#eee;
}

/* Section Blocks */
.section{
    background:white; padding:20px; border-radius:12px; margin-top:25px;
}

/* Screenshot Gallery */
.gallery{
    display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:15px; margin-top:15px;
}
.gallery img{
    width:100%; height:150px; object-fit:cover; border-radius:10px; background:#ddd;
}

/* Table */
table{ width:100%; border-collapse:collapse; margin-top:15px; }
table th{
    background:#2b7bff; color:white; padding:12px; font-size:14px;
}
table td{
    padding:10px; border-bottom:1px solid #ececec;
}

/* Download Button */
.download-btn{
    padding:7px 12px; background:#2b7bff; color:white;
    border-radius:6px; text-decoration:none; font-size:13px;
}

/* Related Cards */
.related-grid{
    display:grid; grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    gap:18px; margin-top:15px;
}
.card{
    background:#fafafa; border:1px solid #eee; border-radius:10px; padding:14px;
}
.card img{
    width:100%; height:130px; object-fit:cover; border-radius:8px; background:#ddd;
}
.card h4{ margin:10px 0 5px; font-size:15px; }
.card a{ color:#2b7bff; text-decoration:none; font-weight:bold; }

.footer-space{ height:80px; }
</style>
</head>
<body>

<div class="container">

    <!-- Banner -->
    <div class="banner"></div>

    <!-- Header -->
    <div class="header-box">
        <img src="ICON-URL" alt="Game Icon">
        <div>
            <h2>Grand Theft Auto: San Andreas</h2>
            <p>Full Original Game Download – PC & Android</p>
            <p>Official untouched files | High & Low quality builds</p>
        </div>
    </div>

    <!-- Game Description -->
    <div class="section">
        <h3>About GTA San Andreas</h3>
        <p>
            Grand Theft Auto: San Andreas is an action‑adventure game by Rockstar Games.
            Follow CJ as he returns to Los Santos and fights through gangs, corruption,
            missions, and an open world packed with content. This includes the original
            PC files and Android versions (Adreno, Mali, Mediatek).
        </p>
    </div>

    <!-- Screenshots -->
    <div class="section">
        <h3>Screenshots</h3>
        <div class="gallery">
            <img src="SCREENSHOT1">
            <img src="SCREENSHOT2">
            <img src="SCREENSHOT3">
            <img src="SCREENSHOT4">
        </div>
    </div>

    <!-- Features -->
    <div class="section">
        <h3>Game Features</h3>
        <ul>
            <li>Huge open world: Los Santos, San Fierro, Las Venturas</li>
            <li>High‑quality remastered textures (PC full version)</li>
            <li>Original missions, vehicles, and weapons</li>
            <li>Works on low‑end and high‑end devices</li>
            <li>Supports gamepad on Android and PC</li>
        </ul>
    </div>

    <!-- System Requirements -->
    <div class="section">
        <h3>System Requirements</h3>

        <h4>PC Requirements</h4>
        <ul>
            <li>OS: Windows XP / 7 / 8 / 10</li>
            <li>RAM: 2GB minimum</li>
            <li>GPU: 256MB (Intel/AMD/NVIDIA)</li>
            <li>Storage: 4.7GB</li>
        </ul>

        <h4>Android Requirements</h4>
        <ul>
            <li>Android 7.0 or above</li>
            <li>RAM: 2GB minimum</li>
            <li>Storage: 2.5GB for full version</li>
        </ul>
    </div>

    <!-- Download Table -->
    <div class="section">
        <h3>Download GTA San Andreas – Full Original Files</h3>

        <table>
            <tr>
                <th>Platform</th>
                <th>Type</th>
                <th>Size</th>
                <th>Download</th>
            </tr>

            <tr><td>PC</td><td>Full High Quality (Original)</td><td>4.7GB</td><td><a class="download-btn" href="#">Download</a></td></tr>
            <tr><td>PC</td><td>Low Quality (Compressed)</td><td>800MB</td><td><a class="download-btn" href="#">Download</a></td></tr>

            <tr><td>Android</td><td>Full Version</td><td>2.6GB</td><td><a class="download-btn" href="#">Download</a></td></tr>

            <tr><td>Android</td><td>Low (Adreno)</td><td>1.1GB</td><td><a class="download-btn" href="#">Download</a></td></tr>

            <tr><td>Android</td><td>Low (Mali)</td><td>1.1GB</td><td><a class="download-btn" href="#">Download</a></td></tr>

            <tr><td>Android</td><td>Low (Mediatek)</td><td>1.1GB</td><td><a class="download-btn" href="#">Download</a></td></tr>
        </table>
    </div>

    <!-- Extra Details -->
    <div class="section">
        <h3>Installation Instructions</h3>
        <p><b>PC:</b> Extract → Run Setup → Play.</p>
        <p><b>Android:</b> Install APK → Move OBB to /Android/obb/ → Open game.</p>
    </div>

    <!-- Related Search -->
    <div class="section">
        <h3>Related Searches</h3>

        <div class="related-grid">

            <div class="card">
                <img src="BANNER-IMG">
                <h4>GTA Vice City Full Download</h4>
                <a href="#">View</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG">
                <h4>GTA 5 Android Setup</h4>
                <a href="#">Download</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG">
                <h4>GTA San Andreas Mod Packs</h4>
                <a href="#">Browse</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG">
                <h4>Best PPSSPP Games</h4>
                <a href="#">Open</a>
            </div>

            <div class="card">
                <img src="BANNER-IMG">
                <h4>GTA Trilogy Collection</h4>
                <a href="#">View All</a>
            </div>

        </div>
    </div>

    <div class="footer-space"></div>

</div>
</body>
</html>
